myusers:
   - name: ravi
        uid: 1010
        first: ravi
        last: sharma
        middle: exam

   - name: manish
        uid: 1010
        first: manish
        last: sharma
        middle: exam1
